/* Carousel */

#slider{
    overflow: hidden;
    
}

#slider figure{
    position: relative;
    width: 200%;
    /* height: 600px; */
    margin: 0;
    left: 0;
    /* animation: 20s animate infinite; */
}

#slider figure img{
    width: 20%;
    float: left;
    height: 20%;
}


@keyframes animate {
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -400%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

/* Food Menu */

*{
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 80%;
    margin-top: 100px; 
}

.container h2{
    font-size: xx-large;
}
.text-center{
    color: #fff;
    text-align: center;
    margin-top: 5%;
}

/* .food-menu {
    background-color: lightgrey;
} */

.food-menu-box {
    width: 100%;
    float: left;
    background-color: rgb(48, 46, 46);
    border-radius: 3rem;
    padding: 2rem;
    margin: 5% 5% 5% 1%;
    /* margin-top: 2rem; */
    display: flex;
    justify-content: space-between;
    
}

.img-food-menu {
    width: 20%;
    display: inline-block;
}

.img-food-menu:hover{
    transform: translateY(-10px);
    transition: 0.9s ease-out;
}

.img-order {
    width: 100%;
    border-radius: 2rem;
    float: left;
    margin: 0 20px;
    
}

.Desc-food-menu {
    margin: 0 10px;
    color:#fff;
    font-size: large;
}
.Desc-food-menu:hover{
    transform: translateY(-10px);
    transition: 0.9s ease-out;
}

.Desc-food-menu p b{
    font-style: italic;
}

.Desc-food-menu .para-formating {
    color: #A7AAAD;
}

.order-now {
    text-decoration: none;
    background-color: #ff6b81;
    width: 10%;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 1rem;
}

.btn-order-now{
    color: white;
    font-size: large;
    background-color: orange;
    padding: 4%;
    border-radius: 10%;
    border: none;
}

/* Restaurants */

* {
	margin: 0;
	padding: 0;
}

/* Services */

#services{
    margin-top: 100px;
}

#services h1{
    color: #fff;
    text-align: center;
}

.cards{
    width: 300px;
	max-width: 30%;
	background-color: orange;
    margin-right: 10px;
    margin-left: 30px;
	text-align: center;
	justify-content: space-between;
	display: block;
	height: 250px;
	padding-right: 30px;
    padding-left: 20px;
	padding-bottom: 25px;
	padding-top: 25px;
    display: inline-block;
}
.cards:hover {
	box-shadow: orange 6px 2px 16px 0px;
	cursor: pointer;
}

.dentName h3{
	margin-bottom: 50px;
}


.dentName{
	height: 350px;
	width: 300px;
	max-width: 70%;
	background-color: #FAFAFA;
    margin-right: 10px;
    margin-left: 30px;
	text-align: center;
	justify-content: space-between;
	display: block;
	padding-right: 30px;
    padding-left: 0px;
	padding-top: 25px;
    display: inline-block;
	border-radius: 10px;
	box-shadow:rgb(174, 177, 145) 0px 0px 5px;
	margin-top: -3500px;

}

.jscards img{
	border-radius: 10px;
	margin-left: -450px;
}

.carda{
	margin-left: 60px;
}

.div1{
	align-items: center;
	margin-left: 240px;
	margin-bottom: 60px;
}

.div2{
	align-items: center;
	margin-left: 160px;
}
.cardc{
	border-radius: 20px;
}

/* FRONT AND BACK CARDS */
.innerCard11{
	transition: transform 0.6s;
	transform-style: preserve-3d;
}
.front11{
	text-align: center;
	border-radius: 10px;
	padding: 2px;
}
.front11 img{
 align-items: center;
border-radius: 10px  10px 0px 0px;
}
.front11 p{
color: #5D5E61;
font-weight: 500;
}
.back11 {
display: flex;
height: 200px;
flex-direction: column;
background-color: rgb(99, 17, 6);
justify-content: space-around;
align-items: center;
text-align: center;
border-radius: 10px;
color: #fff;
font-weight: 800;
font-size: larger;
transform: rotateY(180deg);
}
.front11, .back11{
 position: absolute;

 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
}
.card11:hover .innerCard11{
transform: rotateY(180deg);
}

